<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Contact me</title>
  </head>
  <body>
    <h1>Contact Details</h1>
    <p>Taplejung, Nepal</p>
    <p>9842636344</p>
    <p>padhikari195@gmail.com</p>
<hr>
    <form class="" action="mailto:padhikari195@gmail.com" method="post" enctype="text/plain">
      <label>Your Name</label>
      <input type="text" name="yourname" value=""><br>
      <label>Email</label>
      <input type="email" name="youremail" value=""><br>
      <label>Your Message:</label><br>
      <textarea name="yourmessage" rows="8" cols="80"></textarea><br>
      <input type="Submit" name="" >
    </form>
  </body>
</html>
